{
  "name": "sffdb",
  "version": "3.0",
  "description": "SFF PC component database with Discord bot and HTTP API",
  "main": "src/bot/index.js",
  "scripts": {
    "start": "node src/bot/index.js",
    "api": "node src/api/index.js",
    "dev": "node -e \"require('dotenv').config(); require('./src/bot').startBot(); require('./src/api').startAPI()\"",
    "test": "node --test",
    "bench:regression": "node scripts/regression-bench.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/deepseek": "^2.0.38",
    "ai": "^6.0.205",
    "cors": "^2.8.5",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fuzzysort": "^3.0.2",
    "googleapis": "^144.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0"
  }
}
